Pantitlán,456.2,294.0
Zaragoza,428.2,290.0
Gómez Farías,416.2,278.0
Boulevard Puerto Aéreo,411.4,258.8
Balbuena,405.8,239.6
Moctezuma,389.8,226.0
San Lázaro,368.2,205.2
Candelaria,349.0,205.2
Merced,310.6,241.2
Pino Suárez,290.6,248.4
Isabel la Católica,264.2,248.4
Salto del Agua,237.8,248.4
Balderas,196.2,248.4
Cuauhtémoc,173.8,249.2
Insurgentes,153.0,249.2
Sevilla,133.8,263.6
Chapultepec,114.6,280.4
Juanacatlán,97.8,295.6
Tacubaya,78.6,313.2
Observatorio,58.6,332.4
Cuatro Caminos,22.6,157.2
Panteones,52.2,156.4
Cuitláhuac,89.8,166.8
Popotla,101.8,178.0
Colegio Militar,117.0,190.0
Normal,133.8,190.0
San Cosme,153.8,190.0
Revolución,178.6,189.2
Hidalgo,196.2,189.2
Allende,274.6,195.6
Zócalo,289.8,218.0
San Antonio Abad,290.6,289.2
Chabacano,290.6,314.0
Viaducto,290.6,335.6
Xola,290.6,351.6
Villa de Cortés,289.8,369.2
Nativitas,290.6,386.0
Portales,290.6,402.0
Ermita,289.8,419.6
General Anaya,290.6,434.8
Tasqueña,290.6,451.6
Indios Verdes,249.8,54.0
Deportivo 18 de Marzo,249.8,90.8
Potrero,243.4,106.8
La Raza,227.4,120.4
Tlatelolco,213.8,133.2
Guerrero,195.4,172.4
Juárez,196.2,218.0
Niños Héroes,196.2,264.4
Hospital General,196.2,282.0
Centro Médico,197.0,314.0
Etiopía/Plaza de la Transparencia,196.2,330.0
Eugenia,196.2,347.6
División del Norte,196.2,364.4
Zapata,196.2,379.6
Coyoacán,196.2,396.4
Viveros/Derechos Humanos,196.2,414.0
Miguel Ángel de Quevedo,196.2,431.6
Copilco,197.0,446.8
Universidad,196.2,464.4
Martín Carrera,349.0,91.6
Talismán,349.0,106.0
Bondojito,349.0,118.8
Consulado,349.0,143.6
Canal del Norte,349.0,166.8
Morelos,348.2,186.8
Fray Servando,349.0,268.4
Jamaica,349.0,314.0
Santa Anita,348.2,340.4
Hangares,455.4,258.0
Terminal Aérea,455.4,229.2
Oceanía,424.2,182.8
Aragón,401.0,162.8
Eduardo Molina,385.0,147.6
Valle Gómez,298.6,143.6
Misterios,241.8,134.0
Autobuses del Norte,211.4,106.8
Instituto del Petróleo,196.2,91.6
Politécnico,173.8,61.2
El Rosario,78.6,72.4
Tezozómoc,89.0,82.0
Azcapotzalco,109.0,91.6
Ferrería,128.2,91.6
Norte 45,153.8,91.6
Vallejo,170.6,91.6
Lindavista,230.6,91.6
La Villa-Basílica,296.2,90.8
Aquíles Serdán,78.6,94.0
Camarones,78.6,110.0
Refinería,78.6,136.4
Tacuba,78.6,156.4
San Joaquín,78.6,193.2
Polanco,78.6,223.6
Auditorio,78.6,254.8
Constituyentes,78.6,284.4
San Pedro de los Pinos,78.6,342.8
San Antonio,78.6,358.8
Mixcoac,78.6,380.4
Barranca del Muerto,78.6,409.2
Garibaldi,237.0,172.4
Bellas Artes,237.0,189.2
San Juan de Letrán,237.8,218.0
Doctores,244.2,270.0
Obrera,260.2,285.2
La Viga,309.8,332.4
Coyuya,376.2,357.2
Iztacalco,377.0,374.0
Apatlaco,377.0,390.8
Aculco,377.0,407.6
Escuadrón 201,377.0,424.4
Atlalilco,384.2,438.8
Iztapalapa,397.8,445.2
Cerro de la Estrella,416.2,446.0
UAM I,433.0,446.0
Constitución de 1917,451.4,446.0
Patriotismo,120.2,313.2
Chilpancingo,166.6,314.0
Lázaro Cárdenas,245.0,314.0
Mixiuhca,381.0,313.2
Velódromo,403.4,313.2
Ciudad Deportiva,428.2,313.2
Puebla,445.0,306.0
Agrícola Oriental,473.0,314.8
Canal de San Juan,473.8,331.6
Tepalcates,473.0,347.6
Guelatao,472.2,364.4
Peñón Viejo,473.0,380.4
Acatitla,473.0,398.0
Santa Marta,473.0,414.8
Los Reyes,481.0,430.8
La Paz,494.6,444.4
Ciudad Azteca,445.8,21.2
Plaza Aragón,445.8,34.8
Olímpica,445.8,50.8
Ecatepec,445.8,66.8
Múzquiz,445.0,81.2
Río de los Remedios,445.8,95.6
Impulsora,445.8,111.6
Nezahualcóyotl,445.8,125.2
Villa de Aragón,445.8,140.4
Bosques de Aragón,445.8,155.6
Deportivo Oceanía,438.6,168.4
Romero Rubio,410.6,195.6
Ricardo Flores Magón,389.0,205.2
Tepito,317.8,171.6
Lagunilla,286.6,172.4
Buenavista,171.4,172.4
Tláhuac,465.8,593.2
Tlaltenco,454.6,582.0
Zapotitlán,441.8,570.0
Nopalera,429.8,558.8
Olivos,417.8,547.6
Tezonco,405.0,535.6
Periférico Oriente,393.8,524.4
Calle 11,384.2,509.2
Lomas Estrella,383.4,490.8
San Andrés Tomatlán,384.2,474.0
Culhuacán,384.2,457.2
Mexicaltzingo,345.8,438.0
Eje Central,269.0,418.8
Parque de los Venados,241.8,379.6
Hospital 20 de Noviembre,151.4,380.4
Insurgentes Sur,111.4,379.6
aux1L1,148.2,249.2
aux2L1,303.4,249.2
aux3L1,411.4,246.0
aux4L1,411.4,273.2
aux5L1,433.8,294.0
aux1L2,113.0,189.2
aux2L2,267.4,189.2
aux3L2,290.6,210.8
aux1L3,250.6,99.6
aux2L3,196.2,150.0
aux1L5,454.6,213.2
aux2L5,381.0,142.8
aux3L5,251.4,142.8
aux4L5,174.6,72.4
aux1L6,99.4,91.6
aux1L8,237.8,264.4
aux2L8,319.4,340.4
aux3L8,365.0,340.4
aux4L8,377.0,351.6
aux5L8,376.2,432.4
aux6L8,391.4,446.0
aux1L9,437.0,313.2
aux1LA,472.2,310.0
aux2LA,473.0,424.4
aux1LB,445.8,162.8
aux2LB,401.0,204.4
aux3LB,333.0,172.4
aux1L12,383.4,515.6
aux2L12,320.2,438.8
aux3L12,259.4,419.6
aux4L12,251.4,380.4