Pantitlán,1,Zaragoza,1,1320
Zaragoza,1,Gómez Farías,1,762
Gómez Farías,1,Boulevard Puerto Aéreo,1,611
Boulevard Puerto Aéreo,1,Balbuena,1,595
Balbuena,1,Moctezuma,1,703
Moctezuma,1,San Lázaro,1,478
San Lázaro,1,Candelaria,1,866
Candelaria,1,Merced,1,698
Merced,1,Pino Suárez,1,745 
Pino Suárez,1,Isabel la Católica,1,382
Isabel la Católica,1,Salto del Agua,1,445
Salto del Agua,1,Balderas,1,458
Balderas,1,Cuauhtémoc,1,409
Cuauhtémoc,1,Insurgentes,1,793
Insurgentes,1,Sevilla,1,645
Sevilla,1,Chapultepec,1,501
Chapultepec,1,Juanacatlán,1,973
Juanacatlán,1,Tacubaya,1,1158
Tacubaya,1,Observatorio,1,1262
Cuatro Caminos,2,Panteones,2,1639
Panteones,2,Tacuba,2,1416
Tacuba,2,Cuitláhuac,2,637
Cuitláhuac,2,Popotla,2,620
Popotla,2,Colegio Militar,2,462
Colegio Militar,2,Normal,2,516
Normal,2,San Cosme,2,657
San Cosme,2,Revolución,2,537
Revolución,2,Hidalgo,2,587
Hidalgo,2,Bellas Artes,2,447
Bellas Artes,2,Allende,2,387
Allende,2,Zócalo,2,602
Zócalo,2,Pino Suárez,2,745
Pino Suárez,2,San Antonio Abad,2,817
San Antonio Abad,2,Chabacano,2,642
Chabacano,2,Viaducto,2,774
Viaducto,2,Xola,2,490
Xola,2,Villa de Cortés,2,698
Villa de Cortés,2,Nativitas,2,750
Nativitas,2,Portales,2,924
Portales,2,Ermita,2,748
Ermita,2,General Anaya,2,838
General Anaya,2,Tasqueña,2,1330
Bellas Artes,2,Allende,2,387
Allende,2,Zócalo,2,602
Zócalo,2,Pino Suárez,2,745
Pino Suárez,2,San Antonio Abad,2,817
San Antonio Abad,2,Chabacano,2,642
Chabacano,2,Viaducto,2,774
Viaducto,2,Xola,2,490
Xola,2,Villa de Cortés,2,698
Villa de Cortés,2,Nativitas,2,750
Nativitas,2,Portales,2,924
Portales,2,Ermita,2,748
Ermita,2,General Anaya,2,838
General Anaya,2,Tasqueña,2,1330
Indios Verdes,3,Deportivo 18 de Marzo,3,1166
Deportivo 18 de Marzo,3,Potrero,3,966
Potrero,3,La Raza,3,1106
La Raza,3,Tlatelolco,3,1445
Tlatelolco,3,Guerrero,3,1042
Guerrero,3,Hidalgo,3,702
Hidalgo,3,Juárez,3,251
Juárez,3,Balderas,3,659
Balderas,3,Niños Héroes,3,665
Niños Héroes,3,Hospital General,3,559
Hospital General,3,Centro Médico,3,653
Centro Médico,3,Etiopía/Plaza de la Transparencia,3,1119
Etiopía/Plaza de la Transparencia,3,Eugenia,3,950
Eugenia,3,División del Norte,3,715
División del Norte,3,Zapata,3,794
Zapata,3,Coyoacán,3,1153
Coyoacán,3,Viveros/Derechos Humanos,3,908
Viveros/Derechos Humanos,3,Miguel Ángel de Quevedo,3,824
Miguel Ángel de Quevedo,3,Copilco,3,1295
Copilco,3,Universidad,3,1306
Santa Anita,4,Jamaica,4,758
Jamaica,4,Fray Servando,4,1033
Fray Servando,4,Candelaria,4,633
Candelaria,4,Morelos,4,1062
Morelos,4,Canal del Norte,4,910
Canal del Norte,4,Consulado,4,884
Consulado,4,Bondojito,4,645
Bondojito,4,Talismán,4,959
Talismán,4,Martín Carrera,4,1129
Politécnico,5,Instituto del Petróleo,5,1188
Instituto del Petróleo,5,Autobuses del Norte,5,1067
Autobuses del Norte,5,La Raza,5,975
La Raza,5,Misterios,5,892
Misterios,5,Valle Gómez,5,969
Valle Gómez,5,Consulado,5,679
Consulado,5,Eduardo Molina,5,815
Eduardo Molina,5,Aragón,5,860
Aragón,5,Oceanía,5,1219
Oceanía,5,Terminal Aérea,5,1174
Terminal Aérea,5,Hangares,5,1153
Hangares,5,Pantitlán,5,1644
El Rosario,6,Tezozómoc,6,1257
Tezozómoc,6,Azcapotzalco,6,973
Azcapotzalco,6,Ferrería,6,1173
Ferrería,6,Norte 45,6,1072
Norte 45,6,Vallejo,6,660
Vallejo,6,Instituto del Petróleo,6,755
Instituto del Petróleo,6,Lindavista,6,1258
Lindavista,6,Deportivo 18 de Marzo,6,1075
Deportivo 18 de Marzo,6,La Villa-Basílica,6,570
La Villa-Basílica,6,Martín Carrera,6,1141
El Rosario,7,Aquíles Serdán,7,1615
Aquíles Serdán,7,Camarones,7,1402
Camarones,7,Refinería,7,952
Refinería,7,Tacuba,7,1295
Tacuba,7,San Joaquín,7,1433
San Joaquín,7,Polanco,7,1163
Polanco,7,Auditorio,7,812
Auditorio,7,Constituyentes,7,1430
Constituyentes,7,Tacubaya,7,1005
Tacubaya,7,San Pedro de los Pinos,7,1084
San Pedro de los Pinos,7,San Antonio,7,606
San Antonio,7,Mixcoac,7,788
Mixcoac,7,Barranca del Muerto,7,1476
Garibaldi,8,Bellas Artes,8,634
Bellas Artes,8,San Juan de Letrán,8,456
San Juan de Letrán,8,Salto del Agua,8,292
Salto del Agua,8,Doctores,8,564
Doctores,8,Obrera,8,761
Obrera,8,Chabacano,8,1143
Chabacano,8,La Viga,8,843
La Viga,8,Santa Anita,8,633
Santa Anita,8,Coyuya,8,968
Coyuya,8,Iztacalco,8,993
Iztacalco,8,Apatlaco,8,910
Apatlaco,8,Aculco,8,534
Aculco,8,Escuadrón 201,8,789
Escuadrón 201,8,Atlalilco,8,1738
Atlalilco,8,Iztapalapa,8,732
Iztapalapa,8,Cerro de la Estrella,8,717
Cerro de la Estrella,8,UAM I,8,1135
UAM I,8,Constitución de 1917,8,1137
Pantitlán,9,Puebla,9,1380
Puebla,9,Ciudad Deportiva,9,800
Ciudad Deportiva,9,Velódromo,9,1110
Velódromo,9,Mixiuhca,9,821
Mixiuhca,9,Jamaica,9,942
Jamaica,9,Chabacano,9,1031
Chabacano,9,Lázaro Cárdenas,9,1000
Lázaro Cárdenas,9,Centro Médico,9,1059
Centro Médico,9,Chilpancingo,9,1152
Chilpancingo,9,Patriotismo,9,955
Patriotismo,9,Tacubaya,9,1133
Pantitlán,A,Agrícola Oriental,A,1409
Agrícola Oriental,A,Canal de San Juan,A,1093
Canal de San Juan,A,Tepalcates,A,1456
Tepalcates,A,Guelatao,A,1161
Guelatao,A,Peñón Viejo,A,2206
Peñón Viejo,A,Acatitla,A,1379
Acatitla,A,Santa Marta,A,1100
Santa Marta,A,Los Reyes,A,1783
Los Reyes,A,La Paz,A,1956
Ciudad Azteca,B,Plaza Aragón,B,574
Plaza Aragón,B,Olímpica,B,709
Olímpica,B,Ecatepec,B,596
Ecatepec,B,Múzquiz,B,1485
Múzquiz,B,Río de los Remedios,B,1155
Río de los Remedios,B,Impulsora,B,436
Impulsora,B,Nezahualcóyotl,B,1393
Nezahualcóyotl,B,Villa de Aragón,B,1335
Villa de Aragón,B,Bosques de Aragón,B,784
Bosques de Aragón,B,Deportivo Oceanía,B,1165
Deportivo Oceanía,B,Oceanía,B,863
Oceanía,B,Romero Rubio,B,809
Romero Rubio,B,Ricardo Flores Magón,B,908
Ricardo Flores Magón,B,San Lázaro,B,907
San Lázaro,B,Morelos,B,1296
Morelos,B,Tepito,B,498
Tepito,B,Lagunilla,B,611
Lagunilla,B,Garibaldi,B,474
Garibaldi,B,Guerrero,B,757
Guerrero,B,Buenavista,B,521
Tláhuac,12,Tlaltenco,12,1298
Tlaltenco,12,Zapotitlán,12,1115
Zapotitlán,12,Nopalera,12,1276
Nopalera,12,Olivos,12,1360
Olivos,12,Tezonco,12,490
Tezonco,12,Periférico Oriente,12,1545
Periférico Oriente,12,Calle 11,12,1111
Calle 11,12,Lomas Estrella,12,906
Lomas Estrella,12,San Andrés Tomatlán,12,1060
San Andrés Tomatlán,12,Culhuacán,12,990
Culhuacán,12,Atlalilco,12,1671
Atlalilco,12,Mexicaltzingo,12,1922
Mexicaltzingo,12,Ermita,12,1805
Ermita,12,Eje Central,12,895
Eje Central,12,Parque de los Venados,12,1280
Parque de los Venados,12,Zapata,12,563
Zapata,12,Hospital 20 de Noviembre,12,450
Hospital 20 de Noviembre,12,Insurgentes Sur,12,725
Insurgentes Sur,12,Mixcoac,12,651
Atlalilco,8,Atlalilco,12,20
Pantitlán,1,Pantitlán,A,14
Ermita,2,Ermita,12,14
La Raza,5,La Raza,3,12
Consulado,5,Consulado,4,11
Instituto del Petróleo,5,Instituto del Petróleo,6,11
Pantitlán,1,Pantitlán,9,11
Pantitlán,5,Pantitlán,A,10
Jamaica,4,Jamaica,9,9
Chabacano,8,Chabacano,2,9
Candelaria,1,Candelaria,4,8
Tacuba,2,Tacuba,7,7
Tacubaya,1,Tacubaya,9,7
Bellas Artes,2,Bellas Artes,8,7
Martín Carrera,4,Martín Carrera,6,6
Chabacano,9,Chabacano,2,7
Pantitlán,5,Pantitlán,9,7
Deportivo 18 de Marzo,3,Deportivo 18 de Marzo,6,7
Mixcoac,7,Mixcoac,12,7
Salto del Agua,1,Salto del Agua,8,6
San Lázaro,B,San Lázaro,1,6
Morelos,4,Morelos,B,6
Santa Anita,8,Santa Anita,4,6
Zapata,3,Zapata,12,6
Tacubaya,1,Tacubaya,7,6
Pantitlán,A,Pantitlán,9,6
Tacubaya,7,Tacubaya,9,6
Pino Suárez,1,Pino Suárez,2,6
Chabacano,9,Chabacano,8,5
Garibaldi,8,Garibaldi,B,5
Guerrero,B,Guerrero,3,4
Balderas,3,Balderas,1,4
Centro Médico,9,Centro Médico,3,4
