Pantitlán,1,Zaragoza,1,1320
Zaragoza,1,Gómez Farías,1,762
Gómez Farías,1,Boulevard Puerto Aéreo,1,611
Boulevard Puerto Aéreo,1,Balbuena,1,595
Balbuena,1,Moctezuma,1,703
Moctezuma,1,San Lázaro,1,478
San Lázaro,1,Candelaria,1,866
Candelaria,1,Merced,1,698
Merced,1,Pino Suárez,1,745
Pino Suárez,1,Isabel la Católica,1,382
Isabel la Católica,1,Salto del Agua,1,445
Salto del Agua,1,Balderas,1,458
Balderas,1,Cuauhtémoc,1,409
Cuauhtémoc,1,Insurgentes,1,793
Insurgentes,1,Sevilla,1,645
Sevilla,1,Chapultepec,1,501
Chapultepec,1,Juanacatlán,1,973
Juanacatlán,1,Tacubaya,1,1224
Tacubaya,1,Observatorio,1,1262
Cuatro Caminos,2,Panteones,2,1639
Panteones,2,Tacuba,2,1416
Tacuba,2,Cuitláhuac,2,637
Cuitláhuac,2,Popotla,2,620
Popotla,2,Colegio Militar,2,462
Colegio Militar,2,Normal,2,516
Normal,2,San Cosme,2,657
San Cosme,2,Revolución,2,537
Revolución,2,Hidalgo,2,587
Hidalgo,2,Bellas Artes,2,447
Bellas Artes,2,Allende,2,387
Allende,2,Zócalo,2,602
Zócalo,2,Pino Suárez,2,903
Pino Suárez,2,San Antonio Abad,2,956
San Antonio Abad,2,Chabacano,2,739
Chabacano,2,Viaducto,2,919
Viaducto,2,Xola,2,628
Xola,2,Villa de Cortés,2,848
Villa de Cortés,2,Nativitas,2,898
Nativitas,2,Portales,2,1078
Portales,2,Ermita,2,967
Ermita,2,General Anaya,2,887
General Anaya,2,Tasqueña,2,1330
Bellas Artes,2,Allende,2,387
Allende,2,Zócalo,2,602
Zócalo,2,Pino Suárez,2,903
Pino Suárez,2,San Antonio Abad,2,956
San Antonio Abad,2,Chabacano,2,739
Chabacano,2,Viaducto,2,919
Viaducto,2,Xola,2,628
Xola,2,Villa de Cortés,2,848
Villa de Cortés,2,Nativitas,2,898
Nativitas,2,Portales,2,1078
Portales,2,Ermita,2,967
Ermita,2,General Anaya,2,887
General Anaya,2,Tasqueña,2,1330
Indios Verdes,3,Deportivo 18 de Marzo,3,1166
Deportivo 18 de Marzo,3,Potrero,3,966
Potrero,3,La Raza,3,1106
La Raza,3,Tlatelolco,3,1628
Tlatelolco,3,Guerrero,3,1149
Guerrero,3,Hidalgo,3,800
Hidalgo,3,Juárez,3,474
Juárez,3,Balderas,3,722
Balderas,3,Niños Héroes,3,812
Niños Héroes,3,Hospital General,3,634
Hospital General,3,Centro Médico,3,801
Centro Médico,3,Etiopía/Plaza de la Transparencia,3,1178
Etiopía/Plaza de la Transparencia,3,Eugenia,3,1090
Eugenia,3,División del Norte,3,777
División del Norte,3,Zapata,3,942
Zapata,3,Coyoacán,3,1153
Coyoacán,3,Viveros/Derechos Humanos,3,908
Viveros/Derechos Humanos,3,Miguel Ángel de Quevedo,3,867
Miguel Ángel de Quevedo,3,Copilco,3,1295
Copilco,3,Universidad,3,1310
Santa Anita,4,Jamaica,4,758
Jamaica,4,Fray Servando,4,1186
Fray Servando,4,Candelaria,4,882
Candelaria,4,Morelos,4,1125
Morelos,4,Canal del Norte,4,1019
Canal del Norte,4,Consulado,4,1017
Consulado,4,Bondojito,4,729
Bondojito,4,Talismán,4,1094
Talismán,4,Martín Carrera,4,1180
Politécnico,5,Instituto del Petróleo,5,1261
Instituto del Petróleo,5,Autobuses del Norte,5,1150
Autobuses del Norte,5,La Raza,5,1034
La Raza,5,Misterios,5,892
Misterios,5,Valle Gómez,5,969
Valle Gómez,5,Consulado,5,679
Consulado,5,Eduardo Molina,5,815
Eduardo Molina,5,Aragón,5,1144
Aragón,5,Oceanía,5,1851
Oceanía,5,Terminal Aérea,5,1218
Terminal Aérea,5,Hangares,5,1153
Hangares,5,Pantitlán,5,1644
El Rosario,6,Tezozómoc,6,1257
Tezozómoc,6,Azcapotzalco,6,973
Azcapotzalco,6,Ferrería,6,1173
Ferrería,6,Norte 45,6,1072
Norte 45,6,Vallejo,6,660
Vallejo,6,Instituto del Petróleo,6,755
Instituto del Petróleo,6,Lindavista,6,1258
Lindavista,6,Deportivo 18 de Marzo,6,1075
Deportivo 18 de Marzo,6,La Villa-Basílica,6,570
La Villa-Basílica,6,Martín Carrera,6,1141
El Rosario,7,Aquíles Serdán,7,1615
Aquíles Serdán,7,Camarones,7,1402
Camarones,7,Refinería,7,1069
Refinería,7,Tacuba,7,1295
Tacuba,7,San Joaquín,7,1578
San Joaquín,7,Polanco,7,1258
Polanco,7,Auditorio,7,965
Auditorio,7,Constituyentes,7,1487
Constituyentes,7,Tacubaya,7,1087
Tacubaya,7,San Pedro de los Pinos,7,1171
San Pedro de los Pinos,7,San Antonio,7,719
San Antonio,7,Mixcoac,7,976
Mixcoac,7,Barranca del Muerto,7,1634
Garibaldi,8,Bellas Artes,8,823
Bellas Artes,8,San Juan de Letrán,8,540
San Juan de Letrán,8,Salto del Agua,8,483
Salto del Agua,8,Doctores,8,627
Doctores,8,Obrera,8,938
Obrera,8,Chabacano,8,1143
Chabacano,8,La Viga,8,843
La Viga,8,Santa Anita,8,633
Santa Anita,8,Coyuya,8,968
Coyuya,8,Iztacalco,8,1049
Iztacalco,8,Apatlaco,8,1084
Apatlaco,8,Aculco,8,643
Aculco,8,Escuadrón 201,8,950
Escuadrón 201,8,Atlalilco,8,1738
Atlalilco,8,Iztapalapa,8,732
Iztapalapa,8,Cerro de la Estrella,8,717
Cerro de la Estrella,8,UAM I,8,1135
UAM I,8,Constitución de 1917,8,1137
Pantitlán,9,Puebla,9,1380
Puebla,9,Ciudad Deportiva,9,800
Ciudad Deportiva,9,Velódromo,9,1110
Velódromo,9,Mixiuhca,9,821
Mixiuhca,9,Jamaica,9,942
Jamaica,9,Chabacano,9,1031
Chabacano,9,Lázaro Cárdenas,9,1000
Lázaro Cárdenas,9,Centro Médico,9,1059
Centro Médico,9,Chilpancingo,9,1152
Chilpancingo,9,Patriotismo,9,955
Patriotismo,9,Tacubaya,9,1133
Pantitlán,A,Agrícola Oriental,A,1409
Agrícola Oriental,A,Canal de San Juan,A,1093
Canal de San Juan,A,Tepalcates,A,1456
Tepalcates,A,Guelatao,A,1161
Guelatao,A,Peñón Viejo,A,2206
Peñón Viejo,A,Acatitla,A,1379
Acatitla,A,Santa Marta,A,1100
Santa Marta,A,Los Reyes,A,1783
Los Reyes,A,La Paz,A,1956
Ciudad Azteca,B,Plaza Aragón,B,703
Plaza Aragón,B,Olímpica,B,795
Olímpica,B,Ecatepec,B,658
Ecatepec,B,Múzquiz,B,1548
Múzquiz,B,Río de los Remedios,B,1164
Río de los Remedios,B,Impulsora,B,605
Impulsora,B,Nezahualcóyotl,B,1442
Nezahualcóyotl,B,Villa de Aragón,B,1335
Villa de Aragón,B,Bosques de Aragón,B,784
Bosques de Aragón,B,Deportivo Oceanía,B,1165
Deportivo Oceanía,B,Oceanía,B,863
Oceanía,B,Romero Rubio,B,809
Romero Rubio,B,Ricardo Flores Magón,B,908
Ricardo Flores Magón,B,San Lázaro,B,907
San Lázaro,B,Morelos,B,1296
Morelos,B,Tepito,B,498
Tepito,B,Lagunilla,B,611
Lagunilla,B,Garibaldi,B,474
Garibaldi,B,Guerrero,B,757
Guerrero,B,Buenavista,B,579
Tláhuac,12,Tlaltenco,12,1298
Tlaltenco,12,Zapotitlán,12,1115
Zapotitlán,12,Nopalera,12,1276
Nopalera,12,Olivos,12,1360
Olivos,12,Tezonco,12,490
Tezonco,12,Periférico Oriente,12,1545
Periférico Oriente,12,Calle 11,12,1111
Calle 11,12,Lomas Estrella,12,906
Lomas Estrella,12,San Andrés Tomatlán,12,1060
San Andrés Tomatlán,12,Culhuacán,12,990
Culhuacán,12,Atlalilco,12,2146
Atlalilco,12,Mexicaltzingo,12,1922
Mexicaltzingo,12,Ermita,12,1805
Ermita,12,Eje Central,12,895
Eje Central,12,Parque de los Venados,12,1280
Parque de los Venados,12,Zapata,12,563
Zapata,12,Hospital 20 de Noviembre,12,450
Hospital 20 de Noviembre,12,Insurgentes Sur,12,725
Insurgentes Sur,12,Mixcoac,12,651
Atlalilco,8,Atlalilco,12,7200
Pantitlán,1,Pantitlán,A,5040
Ermita,2,Ermita,12,5040
La Raza,5,La Raza,3,4320
Consulado,5,Consulado,4,3960
Instituto del Petróleo,5,Instituto del Petróleo,6,3960
Pantitlán,1,Pantitlán,9,3960
Pantitlán,5,Pantitlán,A,3600
Jamaica,4,Jamaica,9,3240
Chabacano,8,Chabacano,2,3240
Candelaria,1,Candelaria,4,2880
Tacuba,2,Tacuba,7,2520
Tacubaya,1,Tacubaya,9,2520
Bellas Artes,2,Bellas Artes,8,2520
Martín Carrera,4,Martín Carrera,6,2160
Chabacano,9,Chabacano,2,2520
Pantitlán,5,Pantitlán,9,2520
Deportivo 18 de Marzo,3,Deportivo 18 de Marzo,6,2520
Mixcoac,7,Mixcoac,12,2520
Salto del Agua,1,Salto del Agua,8,2160
San Lázaro,B,San Lázaro,1,2160
Morelos,4,Morelos,B,2160
Pantitlán,9,Pantitlán,1,2160
Santa Anita,8,Santa Anita,4,2160
Zapata,3,Zapata,12,2160
Tacubaya,1,Tacubaya,7,2160
Pantitlán,A,Pantitlán,9,2160
Tacubaya,7,Tacubaya,9,2160
Pino Suárez,1,Pino Suárez,2,2160
Chabacano,9,Chabacano,8,1800
Garibaldi,8,Garibaldi,B,1800
Guerrero,B,Guerrero,3,1440
Balderas,3,Balderas,1,1440
Centro Médico,9,Centro Médico,3,1440
Oceanía,5,Oceanía,B,1080
Pantitlán,1,Pantitlán,5,1080
Hidalgo,3,Hidalgo,2,1080
El Rosario,6,El Rosario,7,1080
